<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-face</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/fonts.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        /* @font-face {
            font-family: 'Nanum Gothic','나눔고딕';
            src: url();
        }  */
        * {
            font-family: '나눔고딕';
        }
        p {
            width: 300px;
        }
        h3 {
            font-family: '마루 부리';
            color: green;
        }
        .bold { 
            color: tomato; 
            /* font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal; */
        }
        h5 + p {
            font-family: 'Open Sans';
        }
    </style>
</head>
<body>
    <h1>Font 관련 CSS</h1>
    <h3>font-family 프로퍼티</h3>
    <p>Lorem ipsum dolor sit amet, 
        consectetur adipisicing elit. 
        <b class="bold roboto-thin">Laborum itaque repellat odio minus provident</b> 
        consectetur labore in quo sequi vero? Deleniti 
        vitae obcaecati, nisi illo dolores 
        eveniet ex quamquas.</p>
    <hr>
    <h5>google font : 'open sans'</h5>        
    <p>Lorem ipsum dolor sit amet, 
        consectetur adipisicing elit. 
        <b class="bold roboto-bold">Laborum itaque repellat odio minus provident</b> 
        consectetur labore in quo sequi vero? Deleniti 
        vitae obcaecati, nisi illo dolores 
        eveniet ex quamquas.</p>
</body>
</html>