<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index html</title>
    <!-- 뼈대 역할을 하는 index 파일을 만드는게 중요
     이것만 복사해서 붙여넣기 효율성을 올릴 수 있기 때문! -->
  </head>
  <body>
    <header>
      <div><img src="" alt="" />Logo/site Name</div>
      <nav>
        <ul>
          <li><a href="/html/1day/12_index.html">Home</a></li>
          <!-- <a href="#"> #으로 하면 자기 자신한테 이동한다 -->
          <!-- 상대경로를 줄 때 index.html 파일 기준으로 찾기 -->
          <!-- 루트 컨텍스트 / 슬래쉬로 어디든 찾아갈 수 있는 경로로 만들어준다. -->

          <li><a href="/html/1day/sample_site/login.html">로그인</a></li>
          <li><a href="/html/1day/sample_site/join.html">회원가입</a></li>
          <li><a href="/html/1day/sample_site/sitemap.html">사이트맵</a></li>
          <li><a href="/html/1day/sample_site/callcenter.html">고객센터</a></li>
        </ul>
      </nav>
    </header>

    <div class="main-content"></div>
    <h1>callcenter.html</h1>
    <footer></footer>
  </body>
</html>
